version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={2936.864,14.959783,2177.9993};
		dir[]={-0.86812168,-0.44040903,-0.22892061};
		up[]={-0.42585185,0.89779723,-0.11229563};
		aside[]={-0.2549803,7.4505806e-009,0.96694624};
	};
};
binarizationWanted=0;
sourceName="TestFlag";
addons[]=
{
	"characters_f_vietnam_c",
	"A3_Missions_F_Curator",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=1802103;
class ScenarioData
{
	author="☢ Revernomad ☢";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=11;
		day=9;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.554,3.6074975,2169.6421};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="p_1";
						isPlayer=1;
					};
					id=1;
					type="vn_o_men_nva_43";
					class CustomAttributes
					{
						class Attribute0
						{
							property="OFT_Attribute_RolePicker";
							expression="[_this, _value] call oft_fnc_setUnitRole;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="VIE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2920.5464,3.5761666,2173.7117};
			};
			id=5;
			type="ModuleMPTypeGameMaster_F";
			atlOffset=-2.6226044e-005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2921.1101,3.4034712,2169.1499};
			};
			name="gm_1";
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="p_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="gm_1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2927.405,7.9261732,2175.356};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[this] execVM ""flagOnPoleHandler.sqf"";";
				name="flag1";
			};
			id=9;
			type="Flag_Red_F";
			atlOffset=-0.019999981;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=6;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
