version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={8573.5283,105.7218,1936.4644};
		dir[]={0.97452557,-0.22372346,-0.015745521};
		up[]={0.22369426,0.97465259,-0.0036142536};
		aside[]={-0.016155006,0,-0.99986953};
	};
};
binarizationWanted=0;
sourceName="video";
addons[]=
{
	"A3_Air_F_Exp_VTOL_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Missions_F_Curator",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"tfar_handhelds"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Jets"
};
randomSeed=11727331;
class ScenarioData
{
	author="☢ Revernomad ☢";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.50999999;
		startFog=0.015;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.50999999;
		forecastFog=0.02;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		day=28;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8550.3047,110.60958,1802.5282};
				angles[]={-0,4.8016386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=0;
			type="B_T_VTOL_01_armed_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8545.9238,110.60958,1730.3275};
				angles[]={-0,4.8016386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1;
			type="B_T_VTOL_01_armed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8677.5928,106.41505,2038.814};
				angles[]={-0,4.1670685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Plane_Fighter_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8710.8652,106.41505,1986.7411};
				angles[]={-0,4.1670685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_Plane_Fighter_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8745.4746,106.30045,1930.0302};
				angles[]={-0,4.0989704,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8784.9912,106.05926,1829.9091};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Heli_Transport_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8831.7559,105.84193,1819.351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Heli_Attack_01_dynamicLoadout_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8604.334,104.02924,1897.5162};
			};
			id=10;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8604.6377,104.029,1896.769};
			};
			name="gm1";
			id=11;
			type="ModuleCurator_F";
			atlOffset=0.10900116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="gm1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8497.2393,105.74906,1927.188};
				angles[]={0.036651913,0,0.066566855};
			};
			id=22;
			type="Timeline_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Length";
					expression="_this setVariable ['Length',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="PlayRate";
					expression="_this setVariable ['PlayRate',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="EventStarted";
					expression="_this setVariable ['EventStarted',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="InterpMode";
					expression="_this setVariable ['InterpMode',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Paused";
					expression="_this setVariable ['Paused',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="EventLooped";
					expression="_this setVariable ['EventLooped',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute6
				{
					property="Reverse";
					expression="_this setVariable ['Reverse',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="EventFinished";
					expression="_this setVariable ['EventFinished',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="DestroyWhenFinished";
					expression="_this setVariable ['DestroyWhenFinished',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="PlayFromStart";
					expression="_this setVariable ['PlayFromStart',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Loop";
					expression="_this setVariable ['Loop',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8509.2646,104.99477,1937.3101};
				angles[]={0.020001473,0,6.2365503};
			};
			id=23;
			type="Curve_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TimeInSeconds";
					expression="_this setVariable ['TimeInSeconds',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="3DENDrawPrecisionDrag";
					expression="_this setVariable ['3DENDrawPrecisionDrag',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.25;
						};
					};
				};
				class Attribute2
				{
					property="3DENDrawPrecision";
					expression="_this setVariable ['3DENDrawPrecision',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.25;
						};
					};
				};
				class Attribute3
				{
					property="OrientationMode";
					expression="_this setVariable ['OrientationMode',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="LookAt";
					expression="_this setVariable ['LookAt',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[37,target1]";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8331.5449,698.70038,1942.1819};
			};
			id=24;
			type="Key_F";
			atlOffset=594.84766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LeaveTangentWeight";
					expression="_this setVariable ['LeaveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="InterpMode";
					expression="_this setVariable ['InterpMode',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ArriveTangent";
					expression="_this setVariable ['ArriveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute3
				{
					property="ArriveTangentWeight";
					expression="_this setVariable ['ArriveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="Event";
					expression="_this setVariable ['Event',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="LeaveTangent";
					expression="_this setVariable ['LeaveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="LockControlPoints";
					expression="_this setVariable ['LockControlPoints',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Time";
					expression="_this setVariable ['Time',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="CameraFOV";
					expression="_this setVariable ['CameraFOV',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.75;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8553.9541,104.54414,1937.491};
			};
			id=25;
			type="Key_F";
			atlOffset=0.62414551;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LeaveTangentWeight";
					expression="_this setVariable ['LeaveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="InterpMode";
					expression="_this setVariable ['InterpMode',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ArriveTangent";
					expression="_this setVariable ['ArriveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute3
				{
					property="ArriveTangentWeight";
					expression="_this setVariable ['ArriveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="Event";
					expression="_this setVariable ['Event',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="LeaveTangent";
					expression="_this setVariable ['LeaveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="LockControlPoints";
					expression="_this setVariable ['LockControlPoints',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Time";
					expression="_this setVariable ['Time',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute8
				{
					property="CameraFOV";
					expression="_this setVariable ['CameraFOV',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.75;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8399.8125,167.37601,1939.764};
			};
			id=28;
			type="Key_F";
			atlOffset=63.456009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LeaveTangentWeight";
					expression="_this setVariable ['LeaveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="InterpMode";
					expression="_this setVariable ['InterpMode',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ArriveTangent";
					expression="_this setVariable ['ArriveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute3
				{
					property="ArriveTangentWeight";
					expression="_this setVariable ['ArriveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="Event";
					expression="_this setVariable ['Event',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="LeaveTangent";
					expression="_this setVariable ['LeaveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="LockControlPoints";
					expression="_this setVariable ['LockControlPoints',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Time";
					expression="_this setVariable ['Time',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="CameraFOV";
					expression="_this setVariable ['CameraFOV',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.75;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8368.582,198.39165,1940.5244};
			};
			id=29;
			type="ControlPoint_F";
			atlOffset=94.676918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TangentType";
					expression="_this setVariable ['TangentType',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8431.043,136.36037,1939.0037};
			};
			id=30;
			type="ControlPoint_F";
			atlOffset=32.440369;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TangentType";
					expression="_this setVariable ['TangentType',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8357.958,440.0105,1941.1598};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="z_1";
						isPlayer=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_fadak";
							gps="ItemGPS";
						};
					};
					id=9;
					type="B_Competitor_F";
					atlOffset=336.26892;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=336.26892;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8578.0586,103.92144,1936.839};
						angles[]={0,4.719039,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="target1";
					};
					id=37;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="STAND_U1";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=5;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="hubstandingua_idle1";
														};
													};
													class Item1
													{
														class data
														{
															singleType="STRING";
															value="hubstandingua_idle2";
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="hubstandingua_idle3";
														};
													};
													class Item3
													{
														class data
														{
															singleType="STRING";
															value="hubstandingua_move1";
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="hubstandingua_move2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8578.0176,103.92144,1935.832};
						angles[]={0,4.6136732,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          if (alive _unit) then          {            [_unit, ''] remoteExec ['switchMove', 0];            _unit enableAI 'ANIM';          };          _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="RELAX_2";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Acts_Ambient_Relax_2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8469.4785,114.12611,1938.16};
			};
			id=38;
			type="Key_F";
			atlOffset=10.206108;
			class CustomAttributes
			{
				class Attribute0
				{
					property="LeaveTangentWeight";
					expression="_this setVariable ['LeaveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="InterpMode";
					expression="_this setVariable ['InterpMode',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ArriveTangent";
					expression="_this setVariable ['ArriveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute3
				{
					property="ArriveTangentWeight";
					expression="_this setVariable ['ArriveTangentWeight',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="Event";
					expression="_this setVariable ['Event',_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="LeaveTangent";
					expression="_this setVariable ['LeaveTangent',_value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="LockControlPoints";
					expression="_this setVariable ['LockControlPoints',_value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Time";
					expression="_this setVariable ['Time',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute8
				{
					property="CameraFOV";
					expression="_this setVariable ['CameraFOV',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.75;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8459.1445,118.75331,1938.4344};
			};
			id=39;
			type="ControlPoint_F";
			atlOffset=14.833313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TangentType";
					expression="_this setVariable ['TangentType',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8479.8125,109.4989,1937.8856};
			};
			id=40;
			type="ControlPoint_F";
			atlOffset=6.5934372;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TangentType";
					expression="_this setVariable ['TangentType',_value];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=10;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=23;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=24;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=25;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=28;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=29;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=30;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=9;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=38;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=39;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=40;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
